{
  "name": "zy-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "echarts": "^4.7.0",
    "es-checker": "^1.4.1",
    "vuepress": "^0.10.1"
  },
  "devDependencies": {
    "jquery": "^3.5.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy13/zy-docs.git"
  },
  "author": "zyuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zy13/zy-docs/issues"
  },
  "homepage": "https://github.com/zy13/zy-docs#readme"
}
